spring.datasource.url=jdbc:mysql://localhost:3306/nse
spring.datasource.username=shaurya
spring.datasource.password=shaurya
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.idle-timeout=30000
spring.datasource.connection-timeout=30000
spring.datasource.max-lifetime=2000000
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=5
spring.datasource.pool-name=nseDBPool
spring.datasource.connection-test-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#########################################################
#master.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nse
#master.spring.datasource.username=shaurya
#master.spring.datasource.password=shaurya
#master.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#master.spring.datasource.idle-timeout=30000
#master.spring.datasource.connection-timeout=30000
#master.spring.datasource.max-lifetime=2000000
#master.spring.datasource.maximum-pool-size=5
#master.spring.datasource.minimum-idle=5
#master.spring.datasource.pool-name=nseDBPool
#master.spring.datasource.connection-test-query=SELECT 1
#master.spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#########################################################
#data base configs
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.query.plan_cache_max_size=256

#application configs
server.port =8080
#server.servlet-path=/trade
server.contextPath=/trade

nse.stock.list.url=https://www.nseindia.com/content/indices/ind_nifty100list.csv
nse.daily.volatilty.report.url=https://www.nseindia.com/archives/nsccl/volt/CMVOLT_DATE.CSV
margin.multiplier.url=https://api.kite.trade/margins/equity